135354833
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
135354833

> <PUBCHEM_SUBSTANCE_VERSION>
4

> <PUBCHEM_EXT_DATASOURCE_NAME>
ChemIDplus

> <PUBCHEM_EXT_DATASOURCE_REGID>
0090268421

> <PUBCHEM_SUBSTANCE_COMMENT>
0090268421

> <PUBCHEM_SUBSTANCE_SYNONYM>
90268-42-1
Butanedioic acid, sulfo-, 4-(2-jojoba oil amidoethyl) esters, disodium salts
EINECS 290-843-2

> <PUBCHEM_GENERIC_REGISTRY_NAME>
90268-42-1

> <PUBCHEM_XREF_EXT_ID>
0090268421

> <PUBCHEM_EXT_DATASOURCE_URL>
https://chem.nlm.nih.gov/chemidplus/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://chem.nlm.nih.gov/chemidplus/id/0090268421

$$$$
