135305043
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
135305043

> <PUBCHEM_SUBSTANCE_VERSION>
4

> <PUBCHEM_EXT_DATASOURCE_NAME>
ChemIDplus

> <PUBCHEM_EXT_DATASOURCE_REGID>
0100684364

> <PUBCHEM_SUBSTANCE_COMMENT>
0100684364

> <PUBCHEM_SUBSTANCE_SYNONYM>
100684-36-4
Hydrolyzed yeast protein
Proteins, yeast, hydrolysate
Yeast protein hydrolysate
Protein hydrolyzates, yeast
EINECS 309-709-2

> <PUBCHEM_GENERIC_REGISTRY_NAME>
100684-36-4

> <PUBCHEM_XREF_EXT_ID>
0100684364

> <PUBCHEM_EXT_DATASOURCE_URL>
https://chem.nlm.nih.gov/chemidplus/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://chem.nlm.nih.gov/chemidplus/id/0100684364

$$$$
