381126489
  -OEChem-10012202522D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
381126489

> <PUBCHEM_SUBSTANCE_VERSION>
3

> <PUBCHEM_EXT_DATASOURCE_NAME>
ChemIDplus

> <PUBCHEM_EXT_DATASOURCE_REGID>
1190590385

> <PUBCHEM_SUBSTANCE_COMMENT>
1190590385
0N1VMU8G9W

> <PUBCHEM_SUBSTANCE_SYNONYM>
1190590-38-5
0N1VMU8G9W
Silk sericin
UNII-0N1VMU8G9W
Sericin (from silkworm)
Sericin (silkworm)
Silk sericins
Sericin [INCI]

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1190590-38-5

> <PUBCHEM_XREF_EXT_ID>
1190590385

> <PUBCHEM_EXT_DATASOURCE_URL>
https://chem.nlm.nih.gov/chemidplus/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://chem.nlm.nih.gov/chemidplus/id/1190590385

$$$$
