404719675
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
404719675

> <PUBCHEM_SUBSTANCE_VERSION>
4

> <PUBCHEM_EXT_DATASOURCE_NAME>
ChEMBL

> <PUBCHEM_EXT_DATASOURCE_REGID>
CHEMBL4298060

> <PUBCHEM_SUBSTANCE_SYNONYM>
Novasoy
Solgen 40
Soy germ isoflavones
Soy isoflavones
Soya isoflavones
Soybean isoflavones
Soybean isoflavoues
CHEMBL4298060

> <PUBCHEM_XREF_EXT_ID>
CHEMBL4298060

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.ebi.ac.uk/chembl/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.ebi.ac.uk/chembl/compound_report_card/CHEMBL4298060

$$$$
