404771782
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
404771782

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
DrugBank

> <PUBCHEM_EXT_DATASOURCE_REGID>
DB14327

> <PUBCHEM_SUBSTANCE_SYNONYM>
Purslane
Horse's Teeth Amaranth
Ma Chi Xian
Machixian
Portulaca Neglecta Top
Portulaca Oleracea Extract
Portulaca Oleracea Flower/leaf/stem Extract
Portulaca Oleracea Flowering Top
Portulaca Oleracea Top
Portulaca Retusa Top
Portulacae Herba
Purslane Herb
Purslane, Raw
Purslane,raw
Wild Portulaca Top
DB14327

> <PUBCHEM_XREF_EXT_ID>
DB14327

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.drugbank.ca

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.drugbank.ca/drugs/DB14327

$$$$
