404771766
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
404771766

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
DrugBank

> <PUBCHEM_EXT_DATASOURCE_REGID>
DB14311

> <PUBCHEM_SUBSTANCE_SYNONYM>
Shea butter
Butyrospermum Parkii (Shea) Butter
Butyrospermum Parkii (Shea) Butter Extract
Shea Tree Seed Fat
Vitellaria Paradoxa Subsp. Paradoxa Nut Fat
Vitellaria Paradoxa Subsp. Paradoxa Seed Fat
DB14311

> <PUBCHEM_XREF_EXT_ID>
DB14311

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.drugbank.ca

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.drugbank.ca/drugs/DB14311

$$$$
