405227932
  -OEChem-10012202522D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
405227932

> <PUBCHEM_SUBSTANCE_VERSION>
3

> <PUBCHEM_EXT_DATASOURCE_NAME>
15372

> <PUBCHEM_EXT_DATASOURCE_REGID>
EXWM-0333

> <PUBCHEM_SUBSTANCE_SYNONYM>
D-galactose 1-dehydrogenase
D-galactose dehydrogenase
|A-galactose dehydrogenase (ambiguous)

> <PUBCHEM_XREF_EXT_ID>
EXWM-0333

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.creative-enzymes.com/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.creative-enzymes.com/product/dgalactose-1dehydrogenase_10503.html

$$$$
