441076877
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance is allowed to be autogenerated

> <PUBCHEM_SUBSTANCE_ID>
441076877

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
24221

> <PUBCHEM_EXT_DATASOURCE_REGID>
PH-3314JC

> <PUBCHEM_SUBSTANCE_SYNONYM>
SOYA PROTEIN HYDROLYZATES
68607-88-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
68607-88-5

> <PUBCHEM_XREF_EXT_ID>
PH-3314JC

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.yickvic.com/

$$$$
