469029204
  -OEChem-10012202532D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance is allowed to be autogenerated

> <PUBCHEM_SUBSTANCE_ID>
469029204

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
23794

> <PUBCHEM_EXT_DATASOURCE_REGID>
JH794078

> <PUBCHEM_SUBSTANCE_SYNONYM>
9005-46-3
Sodium caseinate
Casein sodium salt

> <PUBCHEM_GENERIC_REGISTRY_NAME>
9005-46-3

> <PUBCHEM_XREF_EXT_ID>
JH794078

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.jhechem.com

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.jhechem.com/ProductDetail/794078

$$$$
