469564484
  -OEChem-10012202522D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance is allowed to be autogenerated

> <PUBCHEM_SUBSTANCE_ID>
469564484

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
23794

> <PUBCHEM_EXT_DATASOURCE_REGID>
JH558295

> <PUBCHEM_SUBSTANCE_SYNONYM>
9001-37-0
Glucose oxidase
Oxygo 1500

> <PUBCHEM_GENERIC_REGISTRY_NAME>
9001-37-0

> <PUBCHEM_XREF_EXT_ID>
JH558295

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.jhechem.com

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.jhechem.com/ProductDetail/558295

$$$$
