53790582
  -OEChem-10012202522D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance is allowed to be autogenerated

> <PUBCHEM_SUBSTANCE_ID>
53790582

> <PUBCHEM_SUBSTANCE_VERSION>
44

> <PUBCHEM_EXT_DATASOURCE_NAME>
Comparative Toxicogenomics Database

> <PUBCHEM_EXT_DATASOURCE_REGID>
D006025

> <PUBCHEM_SUBSTANCE_COMMENT>
The Comparative Toxicogenomics Database (CTD) promotes understanding about the effects of environmental chemicals
on human health by curating chemical-gene/protein interactions and chemical- and gene-disease relationships from
the literature.  Click on these links to find specific, curated data for this chemical at CTD:
Genes and Proteins http://ctdbase.org/detail.go?view=gene&type=chem&acc=D006025
Chemical-Gene Interactions http://ctdbase.org/detail.go?view=ixn&type=chem&acc=D006025
Diseases http://ctdbase.org/detail.go?view=disease&type=chem&acc=D006025
Pathways http://ctdbase.org/detail.go?view=pathway&type=chem&acc=D006025
Depositor-supplied synonyms are taken from MeSH (Medical Subject Headings).

> <PUBCHEM_SUBSTANCE_SYNONYM>
Glycosaminoglycans
Mucopolysaccharides
Glycosaminoglycan
D006025

> <PUBCHEM_XREF_EXT_ID>
D006025

> <PUBCHEM_NCBI_TAXONOMY_ID>
9913
9606
10116

> <PUBCHEM_NCBI_OMIM_ID>
608446
608557

> <PUBCHEM_NCBI_GENE_ID>
281161
7124
24596
3553
3425
3162

> <PUBCHEM_PUBMED_ID>
11159948
12361835
20807638
23257246
18200630
19728169
15680337
12659634

> <PUBCHEM_EXT_DATASOURCE_URL>
http://ctdbase.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://ctdbase.org/detail.go?type=chem&acc=D006025

$$$$
